MONGO_URL = mongodb+srv://admin:admin123@cluster0.ldkov.mongodb.net/e_commerce?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = RASHED@1234#
JWT_SEC = RASHED@1234#
STRIPE_KEY = sk_test_51IeJ4GEEQAp4VXPysYjXz8i3Jiyeb2tVmMI7v8yV5HsRNvZcLFUu9byiCPwjl8ee3Zxltl2H48k256AW1RKKLwIb00HQxYQieA